# Generated by Django 3.2.7 on 2022-10-19 01:41

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='TrackingReport',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('route', models.CharField(max_length=200)),
                ('arrival_time', models.TimeField(blank=True, null=True)),
                ('shift_seq', models.IntegerField(default=1)),
                ('run_seq', models.IntegerField(default=1)),
                ('truck_license', models.CharField(max_length=200)),
                ('eta', models.DateTimeField(blank=True, null=True)),
                ('confirm', models.BooleanField(default=False)),
            ],
        ),
    ]
